{"schema":"1.0","details":{"displayName":"Event Badge Generator","description":"","createdTime":"2022-02-27T19:11:24.5605141Z","packageTelemetryId":"44cd0614-4ecd-46d4-8cbe-abc371717fa9","creator":"N/A","sourceEnvironment":""},"resources":{"3e689408-be27-4b4d-8f09-e484630a360f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Certificado"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3eb8c7a0-f950-4e6f-89ff-fbca077ed4b3","15412dac-f767-48c9-ae67-c9a5ce5c32e9","f3272a37-dc9d-4708-a43e-962c816933be","a4593a89-cd2b-49ad-afa3-67126a195061","e882a934-f20b-4cb4-9937-04f2cea776a0","b818c902-c2f7-4ae7-ab89-c6a6ff1c9437","5f250521-78ff-4d49-a26e-28d8e6a6e4b1","875470da-2bbd-46a3-a365-9380e170900e","dd482c7b-8664-4f58-9392-a770c73206ce","a0dd47e4-0f48-4a8c-b916-628dd91b099a"]},"3eb8c7a0-f950-4e6f-89ff-fbca077ed4b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15412dac-f767-48c9-ae67-c9a5ce5c32e9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"julio@arruda.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3eb8c7a0-f950-4e6f-89ff-fbca077ed4b3"]},"f3272a37-dc9d-4708-a43e-962c816933be":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4593a89-cd2b-49ad-afa3-67126a195061":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"julio@arruda.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f3272a37-dc9d-4708-a43e-962c816933be"]},"e882a934-f20b-4cb4-9937-04f2cea776a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_github","name":"shared_github","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"GitHub","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/github/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b818c902-c2f7-4ae7-ab89-c6a6ff1c9437":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"julioarruda","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/github/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e882a934-f20b-4cb4-9937-04f2cea776a0"]},"5f250521-78ff-4d49-a26e-28d8e6a6e4b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"875470da-2bbd-46a3-a365-9380e170900e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"julio@arruda.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f250521-78ff-4d49-a26e-28d8e6a6e4b1"]},"dd482c7b-8664-4f58-9392-a770c73206ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_bitly","name":"shared_bitly","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bitly","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1537/1.0.1537.2613/bitly/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a0dd47e4-0f48-4a8c-b916-628dd91b099a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bitly","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1537/1.0.1537.2613/bitly/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd482c7b-8664-4f58-9392-a770c73206ce"]}}}